<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .cabecalho {
            position: fixed;
            left: 0px;
            top: 0px;
            margin: 0px;
            background-color: rgba(83, 83, 83);
            height: 60px;
            width: 100%;
            border-bottom: solid 2px rgb(102, 174, 255);
            display: inline;
        }
        
        .logo {
            position: relative;
            left: 20px;
            top: 10px;
        }

        .menu-toggle {
            position: absolute;
            right: 30px;
            top: 10px;
            padding: 10px 20px;
            color: white;
            background-color: black;
            border: solid 1px white;
            border-radius: 7px;
        }

        .menu {
            position: absolute;
            top: 1px;
            left: 250px;
        }

        li {
            display: inline;
            padding: 12px 20px;
            margin-left: 10px;
        }
        
        a {
            text-decoration: none;
            font-family: 'Oswald';
            text-transform: uppercase;
            color: white;
            font-size: 15px;
            text-align: center;
        }

        li:hover {
            background-color: rgb(102, 174, 255);
            color: rgba(83, 83, 83);
            margin-left: 10px;
            padding: 12px 20px;
        }
        
        li.selected {
            background-color: rgb(102, 174, 255);
        }

        .autenticacao {
            position: absolute;
            display: inline;
            right: 30px;
            top: 5px;
            margin-left: 10px;
            padding: 12px 20px;
        }

        .botao {
            margin-left: 20px;
            background-color: red;
            padding: 8px 20px;
            border-radius: 20px;
        }

        @media (max-width: 900px) {
            .menu, .autenticacao { display: none; }
        }
        
        @media (min-width: 900px) {
            .menu-toggle { display: none; }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" width="200" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function (e) {
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            console.log(oldURL, newURL)
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.parentElement.classList.remove('selected')
            newMenu && newMenu.parentElement.classList.add('selected')
        }
    </script>
</body>

</html>