<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            /* as propriedades de espaçamento não funcionam */
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            /* fica fixo em uma parte da tela, seguindo a barra de rolagem */
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            /* leva em consideração o elemento anterior (relativo ao elemento anterior) */
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            /* leva em consideração a pagina e fica fixo
            naquele local, independente de elementos */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        /* O absolute vai estar relacionado ao relative,
        pois ele é o pai. Quando se retira a posição do
        relative e ele se torna static, o absolute volta
        a ser em relação a pagina inteira */
        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            /* quando passa da tela, ele fica preso.
            Exemplo: menu do site que quando desce,
            ele fica preso no topo da página. */
            position: -webkit-sticky; /* para usar no safari */
            position: sticky;
            background-color: #777;
            top: 10px
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>